{
  "name": "ReactNativeNavigationMobxBoilerplate",
  "version": "0.0.2",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "babel-preset-react-native-stage-0": "^1.0.1",
    "glamorous-native": "1.4.0",
    "mobx": "4.3.0",
    "mobx-persist": "0.4.1",
    "mobx-react": "5.2.3",
    "prop-types": "15.6.2",
    "react": "16.3.1",
    "react-native": "0.55.4",
    "react-native-navigation": "https://github.com/ivancheng1214/react-native-navigation#master"
  },
  "devDependencies": {
    "babel-jest": "19.0.0",
    "flow-bin": "^0.47.0",
    "jest": "19.0.2",
    "react-test-renderer": "16.0.0-alpha.6"
  },
  "jest": {
    "preset": "react-native"
  },
  "description": "React Native (RNN+MobX) boilerplate",
  "author": "Batyr Kanzitdinov <kanzitdinov@gmail.com>"
}
